{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.jsn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelolivera/rocketseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelolivera/rocketseat/issues"
  },
  "homepage": "https://github.com/emanuelolivera/rocketseat#readme",
  "dependencies": {
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "sqlite3": "^5.0.2"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
